{
  "name": "marvel-match-share-seo",
  "version": "0.1.0",
  "description": "Lambda functions for seo share on marvelmatch.com",
  "scripts": {
    "prod": "npm run build:lambda",
    "start:lambda": "netlify-lambda serve functions/src",
    "build:lambda": "netlify-lambda build functions/src"
  },
  "author": "Angel Abad <angelabad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "netlify-lambda": "^1.4.3",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {}
}
